<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1108081056" file="E:\SachsLab\Tools\Neurophys\CereStimDBS\matlab\CereStim DBS.prj" location="E:\SachsLab\Tools\Neurophys\CereStimDBS\matlab" name="CereStim DBS" target="target.mlapps" target-name="Package App">
    <param.appname>CereStim DBS</param.appname>
    <param.authnamewatermark>Chadwick Boulay</param.authnamewatermark>
    <param.email>chboulay@ohri.ca</param.email>
    <param.company>Ottawa Hospital Research Institute</param.company>
    <param.icon />
    <param.icons />
    <param.summary>GUI for convenient operating of Blackrock CereStim96</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Chad\AppData\Local\Temp\tp08cb7d4b_dd7d_4011_9f08_f83daa6ceb5d.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ac0ac226-a076-40bb-b03c-ba91d162f0a0</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cerestim_dbs.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cerestim96.m</file>
      <file>${PROJECT_ROOT}\stimmex.mexw64</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\SachsLab\Tools\Neurophys\CereStimDBS" name="matlab" optional="false">E:\SachsLab\Tools\Neurophys\CereStimDBS\matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>